<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Angel Martinez - Activities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jose Angel Martinez</h1>
        <p id="ECE">Electrical and Computer Engineering Student</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="activities.html">Activities</a></li>
        </ul>
    </nav>

    <main>
        <h2>Activities</h2>
        <ul>
            <li>
                <h3>Machine Learning and Data Science Club at UT Austin</h3>
                <p><strong>August 2023 - Present</strong></p>
                <p>Allows students to pursue and share interests in data science and machine learning. Weekly meetings involve technical and career-related data science workshops, technical talks by faculty members, and presentations by guests from industry.</p>
            </li>
            <li>
                <h3>(SHPE) Society of Hispanic Professional Engineers at UT Austin</h3>
                <p><strong>August 2023 - Present</strong></p>
                <p>Promotes academic excellence and career development. Professional-student structure provides enhancement of skills and opportunities. Networking is a key basis for the organization.</p>
            </li>
            <li>
                <h3>Longhorn Neurotech at UT Austin – UI/UX</h3>
                <p><strong>August 2024 - Present</strong></p>
                <p>Focuses on machine learning and software development through hands-on neuro-engineering projects, educational initiatives, and participation in the NeuroTechX competition. I am involved with the user interface/experience division.</p>
            </li>
        </ul>
    </main>

    <footer>
        <p id="footernote">&copy; 2024 Jose Angel Martinez. All rights reserved.</p>
    </footer>
</body>
</html>